<div class="container-fluid">
  <header>
    <div class="header row align-items-center">
      <div class="col-3 text-center bleuF">
          <img class="logo" src="" alt="Logo spycraft" width="50" height="50">
      </div>
      <div class="col-6 text-center bleuF" id="header"><h1>SPYCRAFT</h1></div>        
      <div class="col-3 text-center" id="menu">          
        <div class="dropdown">
          <a class="btn btn-danger dropdown-toggle" href="#" role="button" id="dropdownMenuLink" 
          data-bs-toggle="dropdown" aria-expanded="false">
          Menu
        </a>        
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <li><a class="dropdown-item" href="#">1</a></li>
          <li><a class="dropdown-item" href="#">2</a></li>
        </ul>
        </div>
      </div>        
    </div>
  </header>
</div>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark d-none d-lg-block mb-5">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="events.html">Missions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Agents</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Hideouts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Specialties</a>
        </li>
      </ul>
      <form class="d-flex">
        <input type="text" id="username" class="form-control" placeholder="Utilisateur">
        <input type="text" id="password" class="form-control" placeholder="Mot de passe">
        <button type="button" class="btn btn-secondary">Connexion</button>
      </form>
    </div>
  </div>
</nav>